### CONFIGURATION ###
# 256 colors
set -g default-terminal "xterm"

# UTF-8
set -g utf8 on

# long history
set -g history-limit 100000

# automatic window name
setw -g automatic-rename on

# vi like bindings for copy mode
setw -g mode-keys vi

### KEYBINDINGS ###
# prefix key equal to screen
set-option -g prefix C-a
unbind C-b
bind-key a send-prefix

# last window, as screen
bind-key C-a last-window

# copy mode
unbind [
bind-key C-C copy-mode

# reload configuration
bind R source-file ~/.tmux.conf \; display-message "Config reloaded..."

### SESSIONS ###
# r42
#bind 1 source-file ~/.tmux/r42
